# WPF

./: ConfigurationSetting_itos_system.Sql  ConfigurationSetting_system.Sql  README.md
FleaMarketV2/CommonLib/: CommonLib.csproj
FleaMarketV2/CommonLib/DB/: DBConnectionManager.cs  Repository.cs  UserInfo.cs
FleaMarketV2/CommonLib/Model/: Base.cs  CacheModel.cs  Category.cs  DataCompanion.cs  ItemModel.cs  SCacheMemory.cs  SItemModel.cs  SUserModel.cs  UserModel.cs
FleaMarketV2/CommonLib/Service/: CacheManager.cs  Convert.cs  Function.cs  SockClient.cs  SocketServer.cs  TCPClientHandler.cs  ViewModelMediator.cs
FleaMarketV2/FleaMarketV2Client/: App.config  App.xaml  App.xaml.cs  FleaMarketV2Client.csproj  ServiceIoC.cs
FleaMarketV2/FleaMarketV2Client/Service/: CountConverter.cs  INavigationService.cs  ImageToByteConvertService.cs  PWBox.cs  StringTruncatorConverter.cs
FleaMarketV2/FleaMarketV2Client/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  ICommand.cs  IntegratedCommon.cs  ItemListViewModel.cs  LogInViewModel.cs  MainMarketViewModel.cs  MyItemListViewModel.cs  MyOfferViewModel.cs  MySearchViewModel.cs  RegistViewModel.cs  SearchViewModel.cs  SignInViewModel.cs  StatusBarViewModel.cs  ViewModelLocator.cs  WindowStyleControlViewModel.cs
FleaMarketV2/FleaMarketV2Client/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ItemListView.xaml  ItemListView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainMarket.xaml  MainMarket.xaml.cs  MyItemListView.xaml  MyItemListView.xaml.cs  MyOfferView.xaml  MyOfferView.xaml.cs  MySearchView.xaml  MySearchView.xaml.cs  MyStatusBarView.xaml  MyStatusBarView.xaml.cs  RegistView.xaml  RegistView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  WindowStyleControl.xaml  (+1 more)
(+13 files in other folders)
