C:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\App.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\CustomMessageBox.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\DetailView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\LogInView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\MainMarket.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\MyItemListView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\RegistView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\SearchView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\SignInView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\StatusBarView.xaml;;
FC:\Users\ADMIN\source\repos\FleaMarketV2\FleaMarketV2\Views\WindowStyleControl.xaml;;

