C:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\App.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\CustomMessageBox.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\DetailView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\ItemListView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\LogInView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\MainMarket.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\MyItemListView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\MyOfferView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\MySearchView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\MyStatusBarView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\RegistView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\SearchView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\SignInView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\StatusBarView.xaml;;
FC:\Users\chan\Downloads\FleaMarketV2 (2)\FleaMarketV2\FleaMarketV2Client\Views\WindowStyleControl.xaml;;

